
======= BurnVerifier.sol:BurnVerifier =======
Contract JSON ABI 
[{"constant":true,"inputs":[{"components":[{"name":"x","type":"bytes32"},{"name":"y","type":"bytes32"}],"name":"CLn","type":"tuple"},{"components":[{"name":"x","type":"bytes32"},{"name":"y","type":"bytes32"}],"name":"CRn","type":"tuple"},{"components":[{"name":"x","type":"bytes32"},{"name":"y","type":"bytes32"}],"name":"y","type":"tuple"},{"name":"epoch","type":"uint256"},{"components":[{"name":"x","type":"bytes32"},{"name":"y","type":"bytes32"}],"name":"u","type":"tuple"},{"name":"sender","type":"address"},{"name":"proof","type":"bytes"}],"name":"verifyBurn","outputs":[{"name":"","type":"bool"}],"payable":false,"stateMutability":"view","type":"function"},{"inputs":[{"name":"_ip","type":"address"}],"payable":false,"stateMutability":"nonpayable","type":"constructor"}]

======= InnerProductVerifier.sol:InnerProductVerifier =======
Contract JSON ABI 
[{"constant":true,"inputs":[{"name":"i","type":"uint256"}],"name":"hs","outputs":[{"components":[{"name":"x","type":"bytes32"},{"name":"y","type":"bytes32"}],"name":"","type":"tuple"}],"payable":false,"stateMutability":"pure","type":"function"},{"constant":true,"inputs":[{"name":"i","type":"uint256"}],"name":"gs","outputs":[{"components":[{"name":"x","type":"bytes32"},{"name":"y","type":"bytes32"}],"name":"","type":"tuple"}],"payable":false,"stateMutability":"pure","type":"function"},{"constant":true,"inputs":[{"components":[{"name":"x","type":"bytes32"},{"name":"y","type":"bytes32"}],"name":"hs","type":"tuple[]"},{"components":[{"name":"x","type":"bytes32"},{"name":"y","type":"bytes32"}],"name":"u","type":"tuple"},{"components":[{"name":"x","type":"bytes32"},{"name":"y","type":"bytes32"}],"name":"P","type":"tuple"},{"components":[{"components":[{"name":"x","type":"bytes32"},{"name":"y","type":"bytes32"}],"name":"ls","type":"tuple[]"},{"components":[{"name":"x","type":"bytes32"},{"name":"y","type":"bytes32"}],"name":"rs","type":"tuple[]"},{"name":"a","type":"uint256"},{"name":"b","type":"uint256"}],"name":"proof","type":"tuple"},{"name":"salt","type":"uint256"}],"name":"verifyInnerProduct","outputs":[{"name":"","type":"bool"}],"payable":false,"stateMutability":"view","type":"function"}]

======= Utils.sol:Utils =======
Contract JSON ABI 
[]

======= ZSC.sol:ZSC =======
Contract JSON ABI 
[{"constant":false,"inputs":[{"components":[{"name":"x","type":"bytes32"},{"name":"y","type":"bytes32"}],"name":"y","type":"tuple"},{"name":"bTransfer","type":"uint256"},{"components":[{"name":"x","type":"bytes32"},{"name":"y","type":"bytes32"}],"name":"u","type":"tuple"},{"name":"proof","type":"bytes"}],"name":"burn","outputs":[],"payable":false,"stateMutability":"nonpayable","type":"function"},{"constant":true,"inputs":[],"name":"epochLength","outputs":[{"name":"","type":"uint256"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":false,"inputs":[{"components":[{"name":"x","type":"bytes32"},{"name":"y","type":"bytes32"}],"name":"y","type":"tuple"},{"name":"bTransfer","type":"uint256"}],"name":"fund","outputs":[],"payable":true,"stateMutability":"payable","type":"function"},{"constant":true,"inputs":[{"components":[{"name":"x","type":"bytes32"},{"name":"y","type":"bytes32"}],"name":"y","type":"tuple[]"},{"name":"epoch","type":"uint256"}],"name":"simulateAccounts","outputs":[{"components":[{"name":"x","type":"bytes32"},{"name":"y","type":"bytes32"}],"name":"accounts","type":"tuple[2][]"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":false,"inputs":[{"components":[{"name":"x","type":"bytes32"},{"name":"y","type":"bytes32"}],"name":"y","type":"tuple"},{"name":"c","type":"uint256"},{"name":"s","type":"uint256"}],"name":"register","outputs":[],"payable":false,"stateMutability":"nonpayable","type":"function"},{"constant":false,"inputs":[{"components":[{"name":"x","type":"bytes32"},{"name":"y","type":"bytes32"}],"name":"C","type":"tuple[]"},{"components":[{"name":"x","type":"bytes32"},{"name":"y","type":"bytes32"}],"name":"D","type":"tuple"},{"components":[{"name":"x","type":"bytes32"},{"name":"y","type":"bytes32"}],"name":"y","type":"tuple[]"},{"components":[{"name":"x","type":"bytes32"},{"name":"y","type":"bytes32"}],"name":"u","type":"tuple"},{"name":"proof","type":"bytes"}],"name":"transfer","outputs":[],"payable":false,"stateMutability":"nonpayable","type":"function"},{"inputs":[{"name":"_zether","type":"address"},{"name":"_burn","type":"address"},{"name":"_epochLength","type":"uint256"}],"payable":true,"stateMutability":"payable","type":"constructor"},{"anonymous":false,"inputs":[{"components":[{"name":"x","type":"bytes32"},{"name":"y","type":"bytes32"}],"indexed":false,"name":"parties","type":"tuple[]"}],"name":"TransferOccurred","type":"event"}]

======= ZetherVerifier.sol:ZetherVerifier =======
Contract JSON ABI 
[{"constant":true,"inputs":[{"components":[{"name":"x","type":"bytes32"},{"name":"y","type":"bytes32"}],"name":"CLn","type":"tuple[]"},{"components":[{"name":"x","type":"bytes32"},{"name":"y","type":"bytes32"}],"name":"CRn","type":"tuple[]"},{"components":[{"name":"x","type":"bytes32"},{"name":"y","type":"bytes32"}],"name":"C","type":"tuple[]"},{"components":[{"name":"x","type":"bytes32"},{"name":"y","type":"bytes32"}],"name":"D","type":"tuple"},{"components":[{"name":"x","type":"bytes32"},{"name":"y","type":"bytes32"}],"name":"y","type":"tuple[]"},{"name":"epoch","type":"uint256"},{"components":[{"name":"x","type":"bytes32"},{"name":"y","type":"bytes32"}],"name":"u","type":"tuple"},{"name":"proof","type":"bytes"}],"name":"verifyTransfer","outputs":[{"name":"","type":"bool"}],"payable":false,"stateMutability":"view","type":"function"},{"inputs":[{"name":"_ip","type":"address"}],"payable":false,"stateMutability":"nonpayable","type":"constructor"}]
